# instagram-tools

./: .editorconfig  .gitignore  README.md  instagram-tools.sln
.github/actions/publish/: action.yaml
.github/workflows/: publish-feature.yaml  publish-main.yaml  publish-releases.yaml
src/IsaacHili.InstagramTools/: App.razor  IsaacHili.InstagramTools.csproj  Program.cs
src/IsaacHili.InstagramTools.App/: App.razor  IsaacHili.InstagramTools.App.csproj  Program.cs
src/IsaacHili.InstagramTools.App/Pages/: Followers.razor  Index.razor
src/IsaacHili.InstagramTools.App/Shared/: AccountConnections.razor
src/IsaacHili.InstagramTools.App/wwwroot/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
src/IsaacHili.InstagramTools.App/wwwroot/style/: main.css
src/IsaacHili.InstagramTools.Followers/: IsaacHili.InstagramTools.Followers.csproj
src/IsaacHili.InstagramTools.Followers.Abstractions/: Connection.cs
src/IsaacHili.InstagramTools.Followers.Abstractions/Enums/: ConnectionTypes.cs
src/IsaacHili.InstagramTools.Followers.Abstractions/Services/: IConnectionsService.cs
src/IsaacHili.InstagramTools.Followers/Extensions/: FollowersExtensions.cs
src/IsaacHili.InstagramTools.Followers/Services/: ConnectionsService.cs
src/IsaacHili.InstagramTools/Extensions/: FollowersExtensions.cs
src/IsaacHili.InstagramTools/Models/: Connection.cs
src/IsaacHili.InstagramTools/Models/Enums/: ConnectionTypes.cs
src/IsaacHili.InstagramTools/Pages/: Followers.razor
src/IsaacHili.InstagramTools/Properties/: launchSettings.json
src/IsaacHili.InstagramTools/Services/: ConnectionsService.cs
src/IsaacHili.InstagramTools/Services/Abstractions/: IConnectionsService.cs
src/IsaacHili.InstagramTools/Shared/: AccountConnections.razor
src/IsaacHili.InstagramTools/wwwroot/: postcss.config.js  tailwind.config.js
src/IsaacHili.InstagramTools/wwwroot/style/: main.css
src/IsaacHili.InstagramTools/wwwroot/style/abstracts/: fonts.css
src/IsaacHili.InstagramTools/wwwroot/style/layout/: scrollbars.css
